.bottom-bar{
  padding:0.5rem 5%;
  position:fixed;
  bottom:0;
  width:100%;
  background-color:#ffffff;
  border-top: 2rpx solid #eeeeee;
}

.as-item{
  position: relative;
  padding:10px 5% 10px 2%;
  color:#000000;
}

.ask-item{
  display: flex;
  flex-direction:row-reverse;
  position: relative;
  padding:10px 2% 10px 5%;
  color:#000000;
}

.as-head-part,
.ask-head-part{
  position: relative;
  vertical-align:top;
  width:15%;
  display: inline-block;
}

.ask-head-part{
  right: 0;
}

.as-content{
  position: relative;
  display: inline-block;
  max-width:75%;
  background-color:#ebebeb;
  padding:5px;
  border-radius:5px;
  transform:translateY(5px);
}

.ask-content{
  position: relative;
  align-self: baseline;
  right: 0;
  display: inline-block;
  max-width:75%;
  background-color:#53ff1e;
  padding:5px;
  border-radius:5px;
  transform:translateY(5px);
}

.as-conner{
  width:0;
  height:0;
  border-width:10px;
  border-style:dashed solid dashed dashed;
  font-size:0;
  line-height:0;
  border-color:transparent #ebebeb transparent transparent;
  position:absolute;
  transform:translateX(-20px);
}

.ask-conner{
  width:0;
  height:0;
  border-width:10px;
  border-style:dashed dashed dashed solid;
  font-size:0;
  line-height:0;
  border-color:transparent transparent transparent #53ff1e;
  position:absolute;
  right: 0;
  top: 5px;
  transform:translateX(15px);
}

.as-head,
.ask-head{
  width: 40px;
  height: 40px;
  border: 1px solid #e0e0e080;
  border-radius: 10%;
  position: relative;
  top: 0;
}

.ask-head{
  transform: translateX(10px);
}

.text-content{
  word-wrap:break-word;
}

.as-container{
  font-size: 15px;
  width: 100%;
}

.items-container{
  margin-bottom: 2.4rem;
}

.fb-title,
.dc-title{
  margin-bottom: 15px;
}

.fb-choise{
  width: 200px;
  display: flex;
  align-items: center;
}

.contented-btn,
.discontented-btn{
  width: 80px;
  border: none;
  font-size: 15px;
  color: white;
  line-height: 2;
}

.contented-btn{
  background: rgb(84, 163, 253);
}

.discontented-btn{
  background: rgb(255, 96, 131);
}

.discontent-detail{
  margin-top: 15px;
  background: rgb(255, 255, 255);
}

.send-discontent-reason{
  position: relative;
  display: flex;
  align-items: center;
  padding: 5%;
}

.send-discontent-reason button{
  border: none;
  font-size: 12px;
  line-height: 2;
  background: rgb(84, 163, 253);
  color: rgb(255, 255, 255);
}

.ng-to-detail{
  color: rgb(80, 160, 255);
  margin: 2% 0;
  padding: 2%;
  width: 200px;
  text-align: left;
  font-size: 12px;
}

.keybord{
  position: fixed;
  bottom:100rpx;
  right: 70rpx;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}