<view class="container-main">
  <view>
    <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
    <text class='userinfo-nickname'>TEST</text>
    <!-- {{userInfo.nickName}} -->
  </view>
  <view class='history-collective'>
    <view>
      <navigator class='history-bar' url='/pages/history/history'>
        <text>历史记录</text><view class='arrow'></view>
      </navigator>
      <navigator class='history-bar' url='/pages/collect/collect'>
        <text>我的收藏</text><view class='arrow'></view>
      </navigator>
    </view>
  </view>
  <view class='bottom-btn-bar'>
    <button class='bottom-btn' bindtap='toAskPage'>开始提问</button>
  </view>
</view>