.userinfo-avatar {
  display: inline-block;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-left: 10rpx;
  transform: translateY(-60rpx);
  display: inline-block;
  color: rgb(90, 90, 90);
}

.container-main{
  padding: 10rpx 0;
}

.history-bar{
  padding: 30rpx;
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 2rpx solid #999;
}

.history-bar:first-child{
  border-top: 2rpx solid #999;
}

.arrow{
  display: inline-block;
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-top: 4rpx solid #999;
  border-right: 4rpx solid #999;
  right: 40rpx;
  transform: rotate(45deg);
  top: 40rpx;
}

.bottom-btn-bar{
  position: absolute;
  width: 100%;
  height: 100rpx;
  bottom: 50rpx;
}

.bottom-btn{
  border: none;
  color: white;
  background-color: rgb(112, 179, 255);
  width: 50%;
}