<view class="container-main">
  <view class='userinfo-btn' wx:if="{{!hasUserInfo && canIUse}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view>
  <view wx:if="{{hasUserInfo}}">
    <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
    <text class='userinfo-nickname'>测试</text>
    <!-- {{userInfo.nickName}} -->
  </view>
  <view class='history-collective'>
    <view>
      <navigator class='history-bar' url='/pages/history/history'>
        <text>历史记录</text><view class='arrow'></view>
      </navigator>
      <navigator class='history-bar' url='/pages/collect/collect'>
        <text>我的收藏</text><view class='arrow'></view>
      </navigator>
    </view>
  </view>
  <view class='bottom-btn-bar'>
    <button class='bottom-btn' bindtap='toAskPage'>开始提问</button>
  </view>
</view>