.title{
  display: block;
  width: 100%;
  padding: 30rpx 0;
  font-size: 50rpx;
  text-align: center;
}

.scroll-style{
  height: 900rpx;
}

.scroll-style .question{
  padding: 5%;
  border-top: 1px solid #eeeeee;
}

.scroll-style .question:last-child{
  border-bottom:1px solid #eeeeee;
}

.scroll-style .question .question-message{
  font-size: 16px;
  color: #138cdd;
  display: block;
  word-wrap: break-word;
}

.scroll-style .question .question-time{
  font-size: 12px;
}

.clear-all{
  position: fixed;
  bottom:100rpx;
  right: 70rpx;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}