<view>
  <text class='title'>{{year}}年{{month>10 ? month : '0'+month}}月{{day>10 ? day : '0'+day}}日</text>
  <scroll-view 
    scroll-y
    class='scroll-style'>
    <navigator
      url='/pages/detail/detail'
      class='question'
      wx:for='{{items}}'
      wx:for-item="item"
      type='a'
      bindtap='tapMsg'
    >
      <view class='question-time'>{{item.time}}</view>
      <view class='question-message'>{{item.msg}}</view>
    </navigator>
  </scroll-view>
  <view class='bottom-btn-bar'>
    <button class='bottom-btn' bindtap='cleanAll'>一键清除我的收藏</button>
  </view>
</view>