<view>
  <scroll-view
    wx:if='{{index==0}}'
    scroll-y
    class='scroll-style'>
    <view
      class='question'
      wx:for='{{items}}'
      wx:for-item="item"
      type='a'
      bindtap='tapMsg'
      bindtouchstart="mytouchstart"
      bindtouchend="mytouchend"
      data-i='{{index}}'
    >
      <view class='question-time'>{{item.time}}</view>
      <view class='question-message'>{{item.msg}}</view>
    </view>
  </scroll-view>
  <view
    class='calendar'
    wx:if='{{index==1}}'>
    <view 
      class='calendar-row'
      wx:for='{{days}}'
      wx:for-item="day_row">
      <navigator
        url='/pages/detail_date/detail_date?m={{day.month}}&d={{day.day}}'
        class='calendar-cell {{day.day == 1 || day.day == 22?"current-day":""}}'
        wx:for='{{day_row}}'
        wx:for-item='day'
        bindtap='tapDay'>
          <view class='calendar-day'>{{day.day}}</view>
          <view class='calendar-month'>{{day.month}}月</view>
      </navigator>
    </view>
  </view>
  <!-- <image
    src='/img/icon_roundreduce_fill.png'
    bindtap='tapReduceIcon'
    class='right-corner right-corner-invisible'
    animation='{{reduceIA}}'>
  </image> -->
  <picker
    class='show-type'
    mode='selector' 
    value="{{index}}" 
    bindchange="bindPickerChange"
    range='{{range}}'>
    <image
      src='/img/icon_exchange_fee847.png'
      class='right-corner right-corner-invisible right-corner-exchange'
      animation='{{exchangeIA}}'>
    </image>
  </picker>
  <image
    src='/img/icon_trashcan_dd6572.png'
    bindtap='cleanAll'
    class='right-corner right-corner-invisible right-corner-trashcan'
    animation='{{trashcanIA}}'>
  </image>
  <image
    src='/img/icon_roundadd_fill.png'
    bindtap='tapAddIcon'
    animation='{{addIA}}'
    class='right-corner'>
  </image>
</view>