.title{
  display: block;
  width: 100%;
  padding: 30rpx 0;
  font-size: 50rpx;
  text-align: center;
}

.scroll-style{
  height: 800rpx;
}

.scroll-style .question{
  padding: 5%;
  border-top: 1px solid #eeeeee;
}

.scroll-style .question:last-child{
  border-bottom:1px solid #eeeeee;
}

.scroll-style .question .question-message{
  font-size: 16px;
  color: #138cdd;
  display: block;
  word-wrap: break-word;
}

.scroll-style .question .question-time{
  font-size: 12px;
}

.show-type{
  position: relative;
  height: 50rpx;
}

.picker{
  position: absolute;
  right: 20px;
}

.arrow{
  display: inline-block;
  position: relative;
  width: 20rpx;
  height: 20rpx;
  border-top: 4rpx solid #999;
  border-right: 4rpx solid #999;
  /* right: 40rpx; */
  transform: rotate(135deg);
  top: -5rpx;
}

.calendar{
  margin-top: 20px;
}

.calendar-row{
  display:-webkit-flex;
  display:flex;
  -webkit-justify-content:space-around;
  justify-content:space-around;
  height: 50px;
}

.calendar-cell{
  display:-webkit-flex;
  display:flex;
  -webkit-flex-direction:column;
  flex-direction:column;
  -webkit-justify-content:center;
  justify-content:center;
  -webkit-align-items:center;
  align-items:center;
  margin-top:5px;
  margin-bottom:5px;
  text-align:center;
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.current-day{
  color: white;
  background-color: #1ca4ff;
}

.calendar-day{
  font-size: 20px;
}

.calendar-month{
  font-size: 15px;
}

.right-corner{
  position: fixed;
  bottom:100rpx;
  right: 70rpx;
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
}

.right-corner-invisible{
  opacity: 0;
  z-index: -1;
}

.right-corner-trashcan{
  height: 80rpx;
  width: 80rpx;
  border: 1px solid #dd657220;
}

.right-corner-exchange{
  height: 80rpx;
  width: 80rpx;
  border: 1px solid #fee84720;
}